# fpgrowth-spark-example

./: .gitignore  README.md  pom.xml
data/: dataset.csv  dataset2.csv
src/main/java/papis2017/demo/: FreqItemsFinder.java  NavigationPattern.java
src/main/java/papis2017/demo/sparkProcessors/: FilterFreqItemByLength.java  LineProcessor.java
src/test/java/papis2017/example/: FilterFreqItemByLengthTest.java  LineProcessorTest.java
src/test/resources/: few_profiles.csv
